<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>Home</title>
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!-- Main css -->
        <link href="./css/style.css" rel="stylesheet" />


    </head>
    <body>
        <section class="hero-section">
            <div class="container">
                <div class="row">
                    <div class="w-40">
                        <div class="head-content">
                            <h2 class="hd-content">
                                <span class="bk-hd-content">O</span>ne more friend 
                                <br>
                                <span class="s-heading">Thousands more fun!</span>
                            </h2>
                            <p class="para-content">
                                Having a pet means you have more joy, a new friend, a happy person who will always be with you to have fun. We have 200+ different pets that can meet your needs!
                            </p>
                            <div class="w-100">
                                <button class="main-btn-outline">
                                    View Intro
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8 7V13L13 10L8 7Z" fill="#003459" stroke="#003459" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </button>
    
                                 <a class="main-btn-solid">
                                    Explore Now
                                 </a>
                            </div>
                        </div>
                    </div>
                    <div class="w-60">
                        <div class="item-banner">
                            <img src="./img/hero_image.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>